<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <title>Smart Digital Business Solutions | Digismart</title>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <img src="images/logo.png" style="width: 230px;" alt="Digismart Logo">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse"  id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active mx-1 ">
            <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item  mx-1">
            <a class="nav-link " href="services.html">SERVICES</a>
          </li>
          <li class="nav-item mx-1">
              <a class="nav-link" href="contact.php" >CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
    </nav>
      <!-- <div class="container-fluid"> -->
        <div  class="carousel slide" data-ride="carousel">
            <div class="carousel-inner " >
              <div class="carousel-item active">
                <div class="jumbotron jumbotron-img">
                  <div class="container">
                    <div class="header-img"> <img class="img-fluid" src="images/ecom.png" alt=""></div>
                    <h1><strong>WEBSITES & ECOMMERCE</strong></h1>
                   <p class="lead">We create digital business solutions that generate tangible result amounting to increased sales</p>
                    <a class="btn btn-success btn-lg" href="#" role="button">More details</a>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="jumbotron jumbotron-img2">
                  <div class="container">
                    <div class="header-img"> <img class="img-fluid" src="images/graphic.png" alt=""></div>
                    <h1><strong>LOGOS & GRAPHIC DESIGN</strong></h1>
                    <p class="lead">We expertly craft logos and graphics, which will enhance your business identity.</p>
                    <a class="btn btn-success btn-lg" href="#" role="button">More details</a>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="jumbotron jumbotron-img3">
                  <div class="container">
                    <div class="header-img"> <img class="img-fluid" src="images/marketing.png" alt=""></div>
                    <h1><strong>ONLINE SALES & MARKETING</strong></h1>
                    <p class="lead">We formulate strategies to build a lasting digital connection leading to increased consumers</p>
                    <a class="btn btn-success btn-lg" href="#" role="button">More details</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a> -->
          </div>
      <!-- </div> -->
      <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 ">
                <div class="col">
                        <div class="card text-center" >
                            <i class="fa fa-heart fa-5x" aria-hidden="true" ></i>
                            <div class="card-body">
                              <h5 class="card-title"><strong>WEBSITES</strong> & ECOMMERCE</h5>
                              <p class="card-text">Digismart will take your business online and lets your website do the selling for you 24/7. 
                                We are experts at creating world class websites and e-commerce portal for your business to be both online and offline.</p>
                              <a href="services.html"  class="btn btn-success card-btn">More</a>
                            </div>
                          </div>
                    </div>
            <div class="col ">
                    <div class="card text-center">
                        <i class="fa fa-lightbulb-o fa-5x" aria-hidden="true"></i>
                        <div class="card-body">
                          <h5 class="card-title"><strong>LOGOS</strong> & GRAPHIC DESIGN</h5>
                          <p class="card-text">Digismart is your trusted digital and branding partner to build a strong brand that clearly delivers your 
                            message, confirms your credibility and strengths customers loyalty. Let Digismart design your logo and marketing materials.</p>
                          <a href="services.html"  class="btn btn-success card-btn">More</a>
                        </div>
                      </div>
                </div>
            <div class="col">
                    <div class="card text-center">
                        <i class="fa fa-line-chart fa-5x" aria-hidden="true"></i>
                        <div class="card-body">
                          <h5 class="card-title"><strong>ONLINE</strong> MARKETING</h5>
                          <p class="card-text">Digismart will set up a digital marketing and online sales strategy for your business that blends together Search Engine 
                            Optimisation, Online Advertising, Social Media Marketing, digital mailers, newsletter and many more such tools.</p>
                          <a href="services.html"  class="btn btn-success card-btn">More</a>
                        </div>
                      </div>
                </div>
            </div>
      </div> 
      <div class="border">
       <div class="container">
        <div class="row">
        <div class="col-md-6">
          <h4 style="padding-top: 20px;"><strong>HOW</strong> WE WORKS</h4>
          <p style="padding-top: 25px;">Our web designers will consider all elements of your brand and specification to create a visual of your 
            site so that you can approve the look and feel of the pages. Parallelly the back-end development will start, so that there is not time wasted in deploying your site/portal.  </p>
          <a href="about.html" class="btn btn-success">Find Out More</a>
        </div>
        <div class="col-md-6 
        d-none d-md-block d-lg-none
        d-none d-lg-block d-xl-none
        d-none d-xl-block">
          <img src="images/how-it-works.jpg" style="width: 500px;" >
        </div>
      </div>
    </div>
  </div>
  <div>
  <div class="container portfolio"> 
    <h4 ><strong>OUR SATISIFIED</strong> CLIENTS</h4>

  <div class="container">
     <section class="customer-logos slider">
        <div class="slide"><img src="images/slider/hp.png"></div>
        <div class="slide"><img src="images/slider/dell.png"></div>
        <div class="slide"><img src="images/slider/worldpeace.png"></div>
        <div class="slide"><img src="images/slider/iiht.png"></div>
        <div class="slide"><img src="images/slider/hitspro.png"></div>
        <div class="slide"><img src="images/slider/redhat.png"></div>
        <div class="slide"><img src="images/slider/mafi.png"></div>
        <div class="slide"><img src="images/slider/willmark.png"></div>
        <div class="slide"><img src="images/slider/weightloss.png"></div>
        <div class="slide"><img src="images/slider/eagle.png"></div>
     </section>
</div>
</div>
<hr>
  <div class="container">
    <p style="text-align: center; font-size: 20px;"><strong>TESTIMONIALS</strong></p>
  <div class="row">
    <div class="col-md-6">
      <div class="media">
        <img class="testimonials" src="images/raghu.jpeg" alt="Generic placeholder image" >
        <div class="media-body">
          <p>Great! Digismart has developed a clean and response generating portal for 
Entrepreneur’s International a Business Network for the Entrepreneurs.
-	<span class="text-primary"><strong>Raghu Kumar R</strong>, Founder Director of Ei</span></p>

        </div>
      </div>
      </div>
    <div class="col-md-6">
      <div class="media">
        <img class="testimonials" src="" alt="Generic placeholder image" >
        <div class="media-body">
          <p>We have forged a long term partnership with Digismart as our design and web
            development partner to help us launch and continually develop the online component of our business.
            -	<span class="text-primary"><strong>Malik Arjun</strong></span></p>
        </div>
      </div>
    </div>
  </div>
</div>
<nav  class="navbar navbar-light bg-secondary" style="height:150px; border-top:solid 4px rgb(173, 173, 173)">
  <div class="container">
  <p class="text3"> YOU ARE JUST A CLICK AWAY TO <span style="text-decoration: underline;">INCREASE YOUR BUSINESS REVENUE</span>, WISH YOU DON’T MISS</p>
  <a href="contact.php"><button class="btn btn-success btn-md"><i class="fa fa-user-circle mr-2"></i>GET IN TOUCH</button></a>
</div>
</nav>
<nav class="navbar navbar-extend-md navbar-dark bg-dark">
  <div class="container">
    <div class="row row-cols-4">
      <div class="col-3 text-left">
        <ul class="nav flex-column navbar-nav">
          <li class="nav-item">
            <h6>Navigation</h6>
          </li>
          <li class="nav-item ">
            <a  class="nav-link active " href="index.html" title="home">Home</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link active " href="about.html" title="about">About</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link active " href="services.html" title="services">Services</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link active " href="contact.php" title="contact">Contact</a>
          </li>
        </ul>
      </div>
      <div class="col-3">
        <ul class="nav flex-column" id="social">
          <li class="nav-item">
            <h6>Get Social</h6>
          </li>
          <li class="nav-item">
            <a href="https://www.facebook.com/digismart.digismart.5" class="social-icon fa fa-facebook bg-success text-light" title="Digismart on Facebook"></a>
            <a href="https://twitter.com/DigiSmart4" class="social-icon fa fa-twitter bg-success text-light" title="Digismart on Twitter"></a>
          </li>
          <li>
            <a href="https://www.instagram.com/digi_smart_" class="social-icon fa fa-instagram bg-success text-light" title="Digismart on Instagram"></a>
            <a href="https://in.linkedin.com/public-profile/in/digismart-digismart-45174a1b3?challengeId=AQGRZvfsDGJsAgAAAXQ1cmMJWRMDY-gSCFykOefoG8qsFE-1j4EAHZC1fyJIYfk3PDouDGgea2SJLALAQKzii6HSoV0R" class="social-icon fa fa-linkedin bg-success text-light"  title="Digismart on Linkedin"></a>
          </li>
        </ul>
      </div>
      <div class="col-5">
        <ul  class="nav flex-column">
          <li class="nav-item">
            <img  class ="footer-logo" src="images/logo-rev.png" alt="">
            <p class="text-light py-0">(A Unit of MS Grafix)</p>
          </li>
          <li>
            <p class="text"><strong>Address 1:</strong>134, 3rd Main Road,</br>Best County - 2, Vidyaranyapura Post, Bangalore - 560097, India.</p> 
            <p class="text"><strong>Address 2:</strong>NO.347, 8th Main Road,<br> MSR Road, Near Subbiah Hospital, Gokula 1st Stage, Mathikere, Bangalore - 560097, India</p>    
          </li>
        </ul>
      </div>
    </div>
      <div class="col">
        <a href="contact.php" class="btn btn-success btn-md mb-2"><i class="fa fa-user-circle mr-2"></i>GET IN TOUCH</a> 
        <p class="text"><i class="fa fa-phone mr-2 my-2"></i>+91 9019531985<br>
          <i class="fa fa-envelope mr-2 mt-2"></i>info@digismartbusinesssolutions.com</p>
      </div>
      </div>
</nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script type="text/Javascript">

      $('.carousel').carousel({
        interval: 3000
      })
        
    </script>
    <script type="text/Javascript">
      $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
    </script>

  </body>
</html>